@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

header {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  background: #1f2937;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header nav {
  width: 30%;
}

header ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

header ul li a {
  color: #E5E7EB;
  font-size: 18px;
  transition: all 0.1s;
}

header ul li a:hover,
.active {
  border-bottom: 3px solid #3382f6;
  font-weight: 700;
}

.hero {
  background: #1f2937;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5%;
  direction: rtl;
}

.hero div {
  width: 50%;
  display: flex;
  align-items: start;
  flex-direction: column;
  direction: ltr;
}

.hero h1 {
  font-size: 48px;
  font-weight: 800;
  color: #F9FAF8;
  margin-bottom: 15px;
}

.hero p {
  font-size: 18px;
  color: #E5E7EB;
  margin-bottom: 15px;
}

.hero a {
  background: #3883F6;
  padding: 7px 13px;
  border-radius: 8px;
  color: #fff;
  transition: all 0.2s;
}

.hero a:hover {
  background: #286dd3;
}

.hero img {
  width: 50%;
}

/* Categories section */
.categories {
  text-align: center;
  margin: 80px 0;
  padding: 0 20px;
}

.categories-title {
  font-size: 36px;
  font-weight: 800;
  color: #1F2937;
  margin-bottom: 40px;
  position: relative;
  display: inline-block;
}

.categories-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background-color: #3B82F6;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  list-style-type: none;
  padding: 0;
}

.category-card {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 3px solid #c9dbf8;
  background: #f9faf8;
  display: flex;
  flex-direction: column;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  background: #e5e7eb;
}

.category-image-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.category-image {
  max-width: 100%;
  max-height: 200px;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.category-card:hover .category-image {
  transform: scale(1.1);
}

.category-overlay {
  background-color: #1F2937;
  padding: 15px;
  transition: background-color 0.3s ease;
}

.category-card:hover .category-overlay {
  background-color: #3B82F6;
}

.category-name {
  color: #ffffff;
  font-size: 20px;
  font-weight: 700;
  margin: 0;
}


/* Section-3 */
.opinions {
  background-color: #E5E7EB;
  padding: 5rem 20%;
}

.opinions p {
  color: #1F2937;
  font-size: 36px;
  font-style: italic;
  font-weight: 300;
}

.opinions .author {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  text-align: right;
}

/* sign up section */
.signup {
  width: 90%;
  margin: 80px auto;
  background: #3382f6;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 150px;
  border-radius: 12px;
}

.signup h3 {
  color: #f9faf8;
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.signup p {
  color: #E5E7EB;
  font-size: 18px;
}

.signup a {
  color: #ffffff;
  text-decoration: none;
}

.signup button {
  padding: 0.5rem 1.5rem;
  border-radius: 8px;
  border: 2px solid #c9dbf8;
  background: #3883F6;
  color: #f9faf8;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.2s;
}

.signup button:hover {
  background: #3882F6;
  color: #1F2937;
}

footer {
  background: #1F2937;
  color: #f9faf8;
  font-size: 18px;
  padding: 20px 0;
}

footer>div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto 20px;
}

footer div img {
  max-height: 40px;
}

footer div ul {
  display: flex;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}

footer div ul img {
  width: 35px;
  height: 35px;
}

footer>p {
  text-align: center;
  margin: 0;
  padding-top: 20px;
}

.contact-hero {
  flex-direction: column;
  padding: 3% 0;
  align-items: center;
  text-align: center;
}

.contact-hero div {
  width: 80%;
}

.contact-hero p {
  text-align: left;
}

/* Contact form - Section 2 */

.contact-form {
  text-align: center;
  margin: 50px auto;
  width: 40%;
}

.contact-form h2 {
  font-size: 36px;
  font-weight: 800;
  color: #1F2937;
  margin-bottom: 30px;
}

.form-family {
  margin-bottom: 20px;
  text-align: left;
}

.form-family label {
  display: block;
  margin-bottom: 5px;
  color: #1f2937;
}

.form-family input,
.form-family textarea {
  font-size: 16px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #c9dbf8;
  width: calc(100% - 20px);
}

/* FIXED */
.form-family textarea {
  resize: none;
  height: 120px;
}

.contact-form button {
  background: #3882F6;
  color: #fff;
  padding: 10px 20px;
  border: none;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button:hover {
  background: #286dd3;
}

/* Contact form - Section 3 */

.info-contact {
  background: #f9faf8;
  padding: 50px 20px;
}

.info-contact h2 {
  font-size: 36px;
  font-weight: 800;
  color: #1F2937;
  margin-bottom: 40px;
  text-align: center;
}

.info-data {
  display: flex;
  justify-content: center;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  max-width: 300px;
}

.info-item img {
  margin-bottom: 15px;
  width: 50px;
  height: 50px;
}

.info-item p {
  color: #1f2937;
  font-size: 18px;
  text-align: center;
  margin: 0;
}

/* About page styles */

.about {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 40px auto;
  align-items: start;
  height: 100%;
}

.about h1 {
  font-size: 36px;
  font-weight: 800;
  color: #1F2937;
  margin-bottom: 15px;
}

.about p {
  margin-bottom: 40px;
  font-size: 20px;
}

.about a {
  background: #3882F6;
  color: #fff;
  padding: 10px 20px;
  border: none;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
}

.about-hero {
  flex-direction: column;
  padding: 3% 0;
  align-items: center;
  text-align: center;
}

.about-hero div {
  width: 80%;
}

.about-hero h1 {
  font-size: 3rem;
  color: #f9faf8;
  margin-bottom: 15px;
}

.about-hero p {
  font-size: 1.125rem;
  color: #e5e7eb;
  margin-bottom: 15px;
  text-align: left;
}

.about-image {
  flex: 1;
  max-width: 100%;
  margin-bottom: 21px;
}

.about-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Scroll to top  */
.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  width: 40px;
  height: 40px;
  background-color: #3882F6;
  color: white;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  text-decoration: none;
  opacity: 0.7;
  transition: opacity 0.3s;
}

.scroll-to-top:hover {
  opacity: 1;
}

.arrow-up {
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 12px solid white;
}

/* Show bottom */
@media (min-height: 650px) {
  .scroll-to-top {
    display: block;
  }
}

/* iPads size (It's good for mobile size also) */
@media (max-width: 850px) {
  header {
    padding: 0 0.5rem;
  }

  header ul {
    width: 55%;
  }

  header img {
    width: 110px;
  }

  .hero {
    flex-direction: column;
    justify-content: space-evenly;
    padding-bottom: 5%;
  }

  .hero img {
    width: 80%;
    margin-bottom: 30px;
  }

  .hero div {
    width: 90%;
  }

  .hero h1 {
    font-size: 2.2rem;
  }

  .categories-content {
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 40px;
  }

  .category {
    width: 80%;
    align-items: center;
  }

  .category img {
    width: 70%;
  }

  .opinions p {
    color: #1F2937;
    font-size: 20px;
    font-style: italic;
    font-weight: 300;
  }

  .opinions .author {
    font-size: 16px;
  }

  .signup {
    flex-direction: column;
    text-align: center;
    padding: 20px 0;
  }

  footer div {
    flex-direction: column;
  }

  footer div ul {
    margin: 30px 0 0 0;
  }


  .about a {
    width: calc(100% - 40px);
    text-align: center;
    font-size: 22px;
    font-weight: 700;
  }

  .contact-form {
    width: 90%;
  }

  .contact-form button {
    width: 100%;
    margin-top: 10px;
  }

  .info-data {
    flex-direction: column;
    align-items: center;
  }

  .info-item {
    margin-bottom: 30px;
  }

  .info-item:last-child {
    margin-bottom: 0;
  }

}